<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
Animals list:
<ul id="animals"></ul>
</body>

<script>
    var category_level_cache = [];
    $.get("http://localhost:3000/category_levels/", function(data) {
        category_level_cache = data;
    });
    function get_category_levels() {
        return category_level_cache;
    }
    function get_category_level(id) {
        for ( var a = 0; a < category_level_cache.length; a++ ) {
            if(category_level_cache[a].category_level_id === id) {
                return category_level_cache[a];
            }
        }
    }

    function add_category(element, categoryData) {
        var categoryId = categoryData.category_id;
        var name = categoryData.name;
        var categoryLevelId = categoryData.category_level_id;
        var categoryLiId = "category-"+categoryId;
        var categoryLevelName = get_category_level(categoryLevelId).name;
        element.append("<li class='category closed' id='"+categoryLiId+"'>" +
            "<span onclick='load_category("+categoryId+")'>"+name+"</span> " +
            "<span class='category_level'>"+categoryLevelName+"</span>" +
            "</li>");
    }

    function add_species(element, speciesData) {
        var speciesId = speciesData.species_id;
        var name = speciesData.common_name;
        var latinName = speciesData.latin_name;
        element.append("<li class='species'>"+name+" <span class='latin_name'>"+latinName+"</span></li>");
    }

    function send_add_species(categoryId) {
        var formElement = $("#category-"+categoryId).find("form.add_species");
        var inputName = formElement.find("input.name").val();
        var inputLatin = formElement.find("input.latin_name").val();
        var inputObj = {};
        inputObj.common_name = inputName;
        inputObj.latin_name = inputLatin;
        inputObj.category_id = categoryId;
        console.log(inputObj);
        $.post("http://localhost:3000/species/", inputObj);
        formElement[0].reset();
        return false;
    }

    function send_add_category(categoryId) {
        var formElement = $("#category-"+categoryId).find("form.add_category");
        var inputName = formElement.find("input.name").val();
        var inputlevelId = formElement.find("select").find(":selected").val();
        var inputObj = {};
        inputObj.name = inputName;
        inputObj.category_level_id = inputlevelId;
        inputObj.parent_category_id = categoryId;
        console.log(inputObj);
        $.post("http://localhost:3000/categories/", inputObj);
        formElement[0].reset();
        return false;
    }

    function load_category(id) {
        var categoryLiId = "category-"+id;
        $.get("http://localhost:3000/categories/"+id, function(/*Category*/data) {
            var listElement = $("#"+categoryLiId);
            listElement.addClass("open");
            listElement.removeClass("closed");
            if(!listElement.has("ul").length) {
                console.log("hello");
                listElement.append("<ul></ul>");
                $.each(data[0].sub_categories, function (index, itemData) {
                    add_category(listElement.find("ul"), itemData);
                });
                $.each(data[0].species, function (index, itemData) {
                    add_species(listElement.find("ul"), itemData);
                });
                if(data[0].category_level_id === 1) {
                    listElement.find("ul").append("<li class='species'>Add species:" +
                        "<form class='add_species' onsubmit='send_add_species("+id+")'>" +
                        "<input class='name' type='text' name='name'/>" +
                        "<input class='latin_name' type='text' name='latin_name'>" +
                        "<input type='submit' />" +
                        "</form></li>");
                } else {
                    listElement.find("ul").append("<li class='category'>Add category:" +
                        "<form class='add_category' onsubmit='send_add_category("+id+")'>" +
                        "<input class='name' type='text' name='name'/>" +
                        "<select class='category_level_id' name='category_level_id'></select>" +
                        "<input type='submit'/>" +
                        "</form></li>");
                    var catLevels = get_category_levels();
                    for(var a = 0; a < catLevels.length; a++) {
                        listElement.find("ul").find("select").append("<option value='"+catLevels[a].category_level_id+"'>"+catLevels[a].name+"</option>");
                    }
                }
            } else if(!listElement.find("ul").is(":visible")) {
                listElement.find("ul").show();
                listElement.addClass("open");
                listElement.removeClass("closed");
            } else {
                listElement.find("ul").hide();
                listElement.addClass("closed");
                listElement.removeClass("open");
            }
        })
    }

    $(document).ready(function() {
        $.get("http://localhost:3000/categories/", function(data) {
            $.each(data, function(index, itemData) {
                add_category($("#animals"), itemData);
            });
        });
    });
</script>
</html>